# javadbf

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
com/linuxense/javadbf/: DBFBase.java  DBFException.java  DBFField.java  DBFHeader.java  DBFReader.java  DBFWriter.java  Utils.java
doc/: old_javadbf_0.4.0_tuturial.md
doc/specs/: dBASE-level-7.htm  xbase.txt
src/main/java/: module-info.java
src/main/java/com/linuxense/javadbf/: DBCDATASUSReader.java  DBFAlignment.java  DBFBase.java  DBFCharsetHelper.java  DBFDataType.java  DBFException.java  DBFExploder.java  DBFExploderInputStream.java  DBFField.java  DBFFieldNotFoundException.java  DBFFileFormat.java  DBFHeader.java  DBFLockWriter.java  DBFMemoFile.java  DBFReader.java  DBFRow.java  DBFStandardCharsets.java  DBFUtils.java  DBFWriter.java  DBFtoDBC.java  Utils.java
src/main/java/com/linuxense/javadbf/utils/: DBFCharsetHelper.java  DBFExploder.java  DBFExploderInputStream.java  DBFStandardCharsets.java  DBFUtils.java
src/test/java/com/linuxense/javadbf/: AnyNumericTypeTest.java  BinaryImageTest.java  BufferedInputStreamTest.java  CopyExampleTest.java  CreateEmptyFileFromTemplateTest.java  CurrencyTest.java  DB7CreationTest.java  DBCDATASUSTest.java  DBFAligmentTest.java  DBFCharsetHelperTest.java  DBFDataTypeTest.java  DBFFieldTest.java  DBFLockWriterTest.java  DBFMemoFileTest.java  DBFReaderPrintTest.java  DBFReaderTest.java  DBFRowTest.java  DBFUtilsTest.java  DBFWriterRandomAccesTest.java  DBFWriterStreamTest.java  DBFieldTest.java  DBFtoDBCTest.java  DeprecatedMethodsTest.java  EncodingHeadersTest.java  EncodingTest.java  Fixture8bTest.java  FixtureCp1251Test.java  FixtureDBase03Test.java  FixtureDBase30Test.java  FixtureDBase31Test.java  FixtureDBase7Test.java  FixtureDBase83Test.java  FixtureDBase8bTest.java  FixtureDBaseF5Test.java  NullFlagsTest.java  NullOutputStream.java  ReadAndWriteTest.java  ReadDBFAssert.java  SimpleTest.java  TimestampTest.java  (+2 more)
src/test/java/com/linuxense/javadbf/bug102/: Bug102Test.java
src/test/java/com/linuxense/javadbf/bug105/: Bug105AppendTest.java
src/test/java/com/linuxense/javadbf/bug115/: Bug115AppendTest.java
src/test/java/com/linuxense/javadbf/bug117buffered/: Bug107UseBufferedStreams.java
src/test/java/com/linuxense/javadbf/bug33_corrupted_sync/: Bug33CorruptedSyncModeTest.java
src/test/java/com/linuxense/javadbf/bug34_char_encoding/: Bug34CharacterEncodingTest.java
src/test/java/com/linuxense/javadbf/bug37/: Bug37Test.java
src/test/java/com/linuxense/javadbf/bug46_zero_field_count/: ZeroFieldCountTest.java
src/test/java/com/linuxense/javadbf/bug49/: Bug49Test.java
src/test/java/com/linuxense/javadbf/bug50list2dbf/: Bug50ExampleListToDBF.java
src/test/java/com/linuxense/javadbf/bug56/: Bug56Test.java
src/test/java/com/linuxense/javadbf/bug60fieldlength/: Bug60FieldLengthTest.java
src/test/java/com/linuxense/javadbf/bug64_excel_dbf/: Bug64ExcelDBFTest.java
src/test/java/com/linuxense/javadbf/bug67windows1252/: Bug67windows1252.java
src/test/java/com/linuxense/javadbf/bug77/: Bug77NoHeaderRecordTerminatorTest.java
src/test/java/com/linuxense/javadbf/bug85float/: Bug85Test.java
src/test/java/com/linuxense/javadbf/bug93nullfield/: Bug99NullFieldTest.java
src/test/java/com/linuxense/javadbf/bug94_error_f5/: Bug94ErrorF5Test.java
src/test/java/com/linuxense/javadbf/bug95memory/: Bug95BigFilesTest.java
src/test/java/com/linuxense/javadbf/bug98/: ReadMemoAsBinaryTest.java
src/test/java/com/linuxense/javadbf/bug99deleteresult/: Bug99WrongDeleteResultTest.java
src/test/java/com/linuxense/javadbf/bug_dates/: BugDatesTest.java
src/test/java/com/linuxense/javadbf/docexamples/: JavaDBFReaderMemoTest.java  JavaDBFReaderTest.java  JavaDBFReaderWithFieldNamesTest.java  JavaDBFWriterTest.java
src/test/java/com/linuxense/javadbf/issues/: FieldNotFoundTest.java
src/test/java/com/linuxense/javadbf/limit255fields/: LimitOf255FieldsPerRecord.java
src/test/java/com/linuxense/javadbf/mocks/: FailInputStream.java  FailOutputStream.java  NullOutputStream.java
src/test/java/com/linuxense/javadbf/testutils/: AssertUtils.java  DateUtils.java  DbfToTxtTest.java  FileUtils.java
src/test/java/com/linuxsense/javadbf/bug33_corrupted_sync/: Bug33CorruptedSyncModeTest.java
src/test/java/com/linuxsense/javadbf/docexamples/: JavaDBFReaderMemoTest.java  JavaDBFReaderTest.java  JavaDBFWriterTest.java
src/test/java/com/linuxsense/javadbf/mocks/: FailInputStream.java  FailOutputStream.java  NullOutputStream.java
src/test/java/com/linuxsense/javadbf/testutils/: AssertUtils.java  DateUtils.java  DbfToTxtTest.java  FileUtils.java
src/test/resources/: bdays.dbf  books.dbf  countries.dbf  gbk.dbf  inventory.dbf  inventory.dbt  javadbf.dbf  numbers2.dbf  provincias_es.dbf  test_delete.dbf
src/test/resources/bug-102/: bug102.dbf  bug102.dbt
src/test/resources/bug-105/: bug105.dbf
src/test/resources/bug-33-corrupted-file-sync-mode/: myfileafter-corrupted.dbf  myfilebefore.dbf
src/test/resources/bug-37/: agencias.dbf
src/test/resources/bug-46-zero_field_count/: a3.dbf
src/test/resources/bug-49/: student.dbf
src/test/resources/bug-56-index-out-of-bounds/: 56-testdata.dbf
src/test/resources/bug-60-fieldlength/: 060.dbf
src/test/resources/bug-77-no-header-record-terminator/: continents-null-header-record-terminator.dbf  continents_no_header_record_terminator.dbf
src/test/resources/bug93_null_field/: testfile.FPT  testfile.dbf
src/test/resources/bug_64_excel_dbf/: wrong-exented-character-field.dbf
src/test/resources/dbc-files/: sids.dbc  storm.dbc  storm.dbf
src/test/resources/fixtures/: dbase_7.dbf  readme.txt
src/test/resources/fixtures/foxpro-xsource/: employees.cdx  employees.dbf  employees.fpt  foxref_ref.cdx  foxref_ref.dbf  foxref_ref.fpt  payments.cdx  payments.dbf  readme.txt
