<?xml version="1.0"?>

<!--
$Id: build.xml,v 1.3 2003-08-17 13:43:47 anil Exp $
-->
<project name="javadbf" default="makejar" basedir=".">
	
	<property name="src" value="."/>
	<property name="bin" value="../bin"/>
		
	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" debug="on"/>
	</target>
	
	<target name="makejar" depends="compile">
		<jar jarfile="../javadbf.jar" 
		basedir="${bin}" manifest="META-INF/MANIFEST.MF"/>
	</target>
</project>
